Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: FTtf94hap7H/6ayQ7gfbkKuNHr8=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: jhpfNYDsMBwW3s4JPbOAU3bN3Tw=

Name: res/drawable/rss.png
SHA1-Digest: WxW8PppQa/bi/gpBRoY09Ygyd+M=

Name: assets/themes/jqt/img/rowhead.png
SHA1-Digest: wwgaVFf90kFCQ+s8+Xu/fRge4yo=

Name: assets/themes/jqt/img/chevron_circle.png
SHA1-Digest: sVsNXVVrBxNMbhh5LLGXQPDFlqI=

Name: assets/image_save.jpg
SHA1-Digest: E9LcX7a8fU3lVlgFTVTgfmZaQAE=

Name: res/drawable/next.png
SHA1-Digest: jxty+/ZlcgdkPOdqUm1aZj01Mr0=

Name: assets/cover.html
SHA1-Digest: KCcSyYqZWGBG8AqwbEt/KSpFq0w=

Name: res/drawable/menu_phone.png
SHA1-Digest: W2/7te/FnClGSzGqx3F0Wzd8dG8=

Name: assets/image_credit.jpg
SHA1-Digest: Rla9wkGYbJqlgoz2FUXb2OM7V58=

Name: res/drawable/menu_toc.png
SHA1-Digest: n74KBSYP6Qtl6K7FLzfPaOaFqQI=

Name: assets/EULA
SHA1-Digest: KD+pI+xnhuZml/pU3zWKwZS7I/k=

Name: assets/themes/jqt/img/greenButton.png
SHA1-Digest: JhUpbGhg4zHVuWJXTnwqrF/vFSY=

Name: res/drawable/cover.jpeg
SHA1-Digest: 6p/XGzCf8mlGlRs6n2OzTThWFyE=

Name: res/drawable/menu_quit.png
SHA1-Digest: BVC8Uv8BcfGbxTpVqsmy6GQ7jAw=

Name: assets/themes/jqt/img/chevron.png
SHA1-Digest: dKj6e/Ziqu6dv5ROhQS9ZRBf0p0=

Name: res/drawable/color_green.png
SHA1-Digest: 9b9SYiGEOZ+C/T0lK6nZzP/7wHQ=

Name: assets/home.png
SHA1-Digest: ruAPqSlAvA5scAeUHOtsX7uac30=

Name: res/drawable/toc.png
SHA1-Digest: SLio8bbV2OIeWpJOyeXAYjEchZY=

Name: res/drawable/color_black.png
SHA1-Digest: rLy/ulKRkQStUjBKucEuSFV6IWQ=

Name: assets/themes/jqt/img/srchbutton.png
SHA1-Digest: sNxBK5NqnI/cdWKQeHDLQp/bY84=

Name: assets/themes/jqt/img/toggleOn.png
SHA1-Digest: 2WROpYIMzfroBZwCTve3Mk6T+70=

Name: assets/themes/jqt/img/whiteButton.png
SHA1-Digest: uTC4N0cL4V/LW2Rc3H27YIHaYIA=

Name: assets/themes/jqt/img/blueButton.png
SHA1-Digest: Gh8qOP5u4cBkdWvJYwVNCuyOApk=

Name: assets/image_edit.jpg
SHA1-Digest: PpxhFIUIEWFReMU441wK0Jzmc8k=

Name: assets/image_delete.jpeg
SHA1-Digest: H5sY2mfSI+DDizbnC9dzX6ehBsU=

Name: res/drawable/menu_bookmark.png
SHA1-Digest: EBcVAdQ4022OpVnpqPJSrIP/xWE=

Name: res/drawable/cvr.jpeg
SHA1-Digest: bVSXwpE0GkoC+8/yoxfPim61bSY=

Name: res/drawable/background.png
SHA1-Digest: OYs385U4LP0orNVBFtKISmDuPOg=

Name: assets/android.css
SHA1-Digest: MdSBHUtctOrmKPMOITLD0SRLAus=

Name: assets/jscss_mycalculator.js
SHA1-Digest: NnYj9niVn/C8oDRnQSvjxWP6Nsg=

Name: assets/title.txt
SHA1-Digest: oRhX38hY1Vvm5UE/vpQ1c00eZpU=

Name: resources.arsc
SHA1-Digest: SkFXXjLFB5MmMzOlujVcaiqJCk0=

Name: res/drawable/menu_web.png
SHA1-Digest: jEG3f/U+IfHPhpKUYjW46P7+M80=

Name: assets/themes/jqt/img/toolbar.png
SHA1-Digest: Pa+OVaNiXdbYwXTx8s9GxkfUh4Q=

Name: AndroidManifest.xml
SHA1-Digest: cPnOf3b5fKjQ1q/xJi4eQjE9hSA=

Name: assets/image_title.jpg
SHA1-Digest: 9i8hskmElF7twSAWuFW2pQrz/S4=

Name: assets/jqtouch/jquery.1.3.2.min.js
SHA1-Digest: UWeczUcP6abhrSHFeg9idQyQwHs=

Name: assets/themes/jqt/img/activeButton.png
SHA1-Digest: DYz9O8qewKjaPKTySTIc+qKOewo=

Name: assets/img_video.png
SHA1-Digest: GdlNUtC2nDT6m9t6rDNrraH56hg=

Name: res/drawable/color_white.png
SHA1-Digest: w4QE4rUFYaAIACANnPFqQO2IGcI=

Name: res/drawable/color_brown.png
SHA1-Digest: RhVNT1jGf6wenzEXiRO1dKaY/aQ=

Name: assets/themes/jqt/img/back_button.png
SHA1-Digest: uO/7zdkBjmngtcUlBdCXfJku2Q4=

Name: res/drawable/ent_home.gif
SHA1-Digest: HLCero+ffUpNVaL4DLqjhUWFiz4=

Name: res/drawable/color_blue.png
SHA1-Digest: y0N5B6zhIjI5e0lu7bXc6cbWUu0=

Name: assets/cover.txt
SHA1-Digest: XI9pGJzrwjHninejyCLdv982Th8=

Name: assets/img_audio.png
SHA1-Digest: VxNQ8QUyonHh7O3Q55Wzd4jAu1M=

Name: assets/android.js
SHA1-Digest: ofcvngU6OBg6Ec8W1IrRnAz60iA=

Name: assets/themes/jqt/img/button.png
SHA1-Digest: 7Z5ikcjhw6h5JBvWHvCeIc7haA0=

Name: classes.dex
SHA1-Digest: /qHzGnhxeKVLwJs3TiVuK4c0Pyo=

Name: assets/themes/jqt/img/back_button_clicked.png
SHA1-Digest: yDumcp4rWk/crVFohI2QOlYMXWs=

Name: assets/image_question.jpg
SHA1-Digest: ZAkHsLdCcPStqHctxryWOH5VRpc=

Name: assets/jqtouch/jqtouch.js
SHA1-Digest: VvAtmuopR2GX73KxzJlC3P9mJMY=

Name: assets/page2.html
SHA1-Digest: pxymT7sciFX5vGOjgcHfaTBAb/o=

Name: assets/themes/jqt/img/grayButton.png
SHA1-Digest: PQ7x2P6kRsq2mCA7LXRU31PmJ7A=

Name: assets/image_default.jpg
SHA1-Digest: irt17THZFa0yirJgp0pQibxMU2s=

Name: assets/toc.txt
SHA1-Digest: y8ttkdynTh2vkfxXe3FcFVPKOSo=

Name: assets/themes/jqt/img/loading.gif
SHA1-Digest: rRjC7VKrA5oXQJvcNp9X0N3nnZ0=

Name: assets/jscss_confirm.js
SHA1-Digest: 6jjpSBxxOMf9hjJoj1q0x7xZ7Rk=

Name: assets/image_logo.jpg
SHA1-Digest: Uxcy62uw99G9JXYceRjorz+MTes=

Name: assets/img_mail.png
SHA1-Digest: LUAsoBlmrhJBj30UzlEK0aNWPL0=

Name: res/drawable/icon.jpeg
SHA1-Digest: K7ZirhFjKb6kC40WWhYXHJ8VxRI=

Name: res/anim/push_right_out.xml
SHA1-Digest: iE9lecPEGJKRrskkbUBiptLHV/I=

Name: res/layout/scrolltext.xml
SHA1-Digest: HtUP4Y/90HntyLlqNdn5g6XqPjo=

Name: assets/image_clear.jpg
SHA1-Digest: tkFSUGO4hEfc8zvS06/RL8zxxbY=

Name: assets/supercalc.js
SHA1-Digest: rTuPSdaPIrf+6fgQ3sLpY+m0AI0=

Name: res/drawable/book.png
SHA1-Digest: NjxGNaywvWvWmSArTHZq6ralupI=

Name: res/drawable/menu_about.png
SHA1-Digest: T4JK/DA5c9JNDSsc4Czku0ibbVg=

Name: res/anim/push_left_out.xml
SHA1-Digest: +WjF0DyeMYIiOHKmKZg4NefmoJE=

Name: assets/themes/jqt/img/redButton.png
SHA1-Digest: 31zDsspSgod9x0Cp+GkrJCu9mUk=

Name: assets/image_home.jpg
SHA1-Digest: 4zU63/AhVm4rDOShE1busyWeiG4=

Name: assets/jscss_confirm.css
SHA1-Digest: 42MguiHfPQ1AdsZ1tUoEgwT5rqg=

Name: res/layout/main.xml
SHA1-Digest: NIMwtgpy86EE35TbjIyOvYu4YkE=

Name: assets/image_view.jpg
SHA1-Digest: UE9DXtbshWbBFTGM5CRuj3/yfIk=

Name: res/drawable/ent_web.gif
SHA1-Digest: IFeKbwJZKNbGvFN+rUsbaUYoJzM=

Name: assets/jqtouch/jqtouch.transitions.js
SHA1-Digest: LSp3Raif515N8iLZB0cIad73CHc=

Name: res/anim/push_right_in.xml
SHA1-Digest: 9FF2LP8VwQt3TtT+eBn9ilZVzSg=

Name: res/drawable/menu_prefs.png
SHA1-Digest: eOfT37IpmnP76DwFDBCNQ2NmDHs=

Name: assets/image_personal.jpg
SHA1-Digest: gJCrMwFfXOx7sAELKSl+rsqGI54=

Name: assets/jqtouch/jqtouch.css
SHA1-Digest: 4dObmJTMfBDf2IVn49wG3esfys8=

Name: assets/image_norm.jpg
SHA1-Digest: begFwVmQ3nXR3N2kg2T/CR2mVyE=

Name: res/drawable/prev.png
SHA1-Digest: V7ODpCRncpkIYC4vNFssviU963c=

Name: assets/themes/jqt/img/toggle.png
SHA1-Digest: kMEsvyz/xaJjN9Y0wCd7X2WKG2A=

Name: res/drawable/menu_cover.png
SHA1-Digest: w60yLAhY4KONKI7CCHb4fuYrrpk=

Name: res/layout/listitem.xml
SHA1-Digest: uHTfTHvlb2kvu9YSiaDPwuaRd+E=

Name: res/drawable/color_red.png
SHA1-Digest: AYQP4/j3J/OVKKuPj6Ggw7gTMHw=

Name: com/adwhirl/assets/ad_frame.gif
SHA1-Digest: /eBbCsfrSMoKHUe/L4ZWOgCS6pY=

Name: assets/image_calculator.jpg
SHA1-Digest: 4wCVCYVtxLF67BkTfQVqCq4Px/I=

Name: assets/themes/jqt/theme.css
SHA1-Digest: VnLrHxKmtaCiawZOui3vShItbtc=

Name: assets/cover.jpeg
SHA1-Digest: ZsZg5bk775XTGKmtqaQuLDQErL8=

Name: assets/appid.txt
SHA1-Digest: 5I2NK9Z2DI0qcQ+yviBmMT35VE0=

Name: res/drawable/back.png
SHA1-Digest: annSd9/fLzpeBuwK56E/fzmyhzs=

Name: assets/image_splash.jpg
SHA1-Digest: e/z8xpBZO4dLva+kqzk2aV0TYtY=

Name: res/drawable/blank.png
SHA1-Digest: mzpZWyEVLwrRVbbwVt7VmfTGucQ=

Name: res/layout/scrolltoc.xml
SHA1-Digest: CFt1qmYoWJaFudSW5RdVG0QpBbw=

Name: res/drawable/color_yellow.png
SHA1-Digest: DbpX1JOz05aAMtnQQDT4kabCcxE=

Name: assets/image_library.jpg
SHA1-Digest: KTZhxIhKLLBl7mzy9Ba0cNerOqY=

Name: assets/image_new.jpg
SHA1-Digest: PgiNFs25mMeRXUwIPWqyLVk5cfI=

Name: res/drawable/ent_toc.png
SHA1-Digest: bWXIWDCDy14YuZtB+Ly1dIwfw2c=

Name: res/anim/push_left_in.xml
SHA1-Digest: ea2zL/I/Ic30OBgPwgm+TV1A7qw=

Name: assets/themes/jqt/img/on_off.png
SHA1-Digest: M4GHprf1Ipw6a4Cc3KMmnSlzjJo=

Name: assets/img_phone.png
SHA1-Digest: TIlQWhTOaJ68cnyGPRc04Zh/tHo=

Name: assets/themes/jqt/img/button_clicked.png
SHA1-Digest: 7/Bwb4aW/39Je0nfLcc6Mn6t+kA=

Name: res/drawable/ent_phone.gif
SHA1-Digest: hZXDw3PJm1kT+q90kaOZDoO9VOs=

Name: res/drawable/about.png
SHA1-Digest: BeHDu6zwW+faVSXSzCvQO44o4r4=

